<!DOCTYPE html>

    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chri Site</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <h1>gkgkffkfkflkg</h1>
 
    <button class="burger" onclick="toggleMenu()">Toggle Menu</button>

    <div class="menu">
        <nav>
            <a href="#" style="animation-delay: 0.1s">About</a>
            <a href="#" style="animation-delay: 0.2s">Portfolio</a>
            <!-- more buttons -->
        </nav>
    </div>

    <script type="">
        const toggleMenu = () => {
            document.body.classList.toggle("open");
        };
    </script>
</body>

</html>